<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-comars</title>
    <!--fiall css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/prodct_stily.css">
    <link rel="stylesheet" href="css/all_prodct.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
    <header>
        <div class="contenar top-nav">
            <a href="#" class="logo"><img src="Images/logo-black.png" alt=""></a>
            <form action="" class="search">
                <input type="search" placeholder="search for product....">
                <button type="submit">searc</button>
            </form>
            <div class="cart_header">
                <div onclick="open_cart()" class="icon_cart">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <span class="count_item">0</span>
                </div>
                <div class="tottel_price">
                    <p>my Cart :</p>
                    <p class="price_cart_Head">$0</p>
                </div>
            </div>
        </div>
        <nav>
            <div class="links contenar">
                <!-- <span onclick="close_meno()" class="bg-overlay"></span> -->
                <i onclick="open_meno()" class="fa-solid fa-bars btn_open_menu"></i>
                <ul id="meno" class="meno_nav">
                    <i onclick="close_meno()" class="fa-regular fa-circle-xmark btn_close_menu"></i>
                    <img class="logo_menu" src="./Images/logo-black.png" alt="">
                    <li ><a href="./index.html" >home</a></li>
                    <li class="active"><a href="#">all products</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
                <div class="lonig_sing">
                  <a href="./login.html">login <i class="fa-solid fa-right-to-bracket"></i>   sing up<i class="fa-solid fa-user-plus"></i></a>
                </div>
            </div>
        </nav>
    </header>

    <div class="cart">
        <div class="top_cart">
            <h3>my cart <span>(0Item in Cart)</span></h3>
            <span onclick="close_cart()"><i class="fa-regular fa-circle-xmark"></i></span>
        </div>
        <div class="items_in_cart">
            <div class="prodctcart">
                <img src="./Images/product/product-1.jpg" alt="">
                    <div class="text">
                        <h4>Original Mobile Android Dual SIM Smart Phone G3</h4>
                        <p>100</p>
                    </div>
                    <button><i class="fa-solid fa-trash-can"></i></button> 
                </div>

              <div class="prodctcart">
                <img src="./Images/product/product-2.jpg" alt="">
                    <div class="text">
                        <h4>Original Mobile Android Dual SIM Smart Phone G3</h4>
                        <p>100</p>
                    </div>
                    <button><i class="fa-solid fa-trash-can"></i></button> 
                </div>
              <div class="prodctcart">
                <img src="./Images/product/product-3.jpg" alt="">
                    <div class="text">
                        <h4>Original Mobile Android Dual SIM Smart Phone G3</h4>
                        <p>100</p>
                    </div>
                    <button><i class="fa-solid fa-trash-can"></i></button> 
                </div>
        </div>
        <div class="bottom_cart">
            <div class="tital">
                <p>Cart subtotal</p>
                <p class="Pris_Tital_Cart">0$</p>
            </div>
            <div class="buttom_cart">
                <a href="#" class="btm_cart">Proceed to checkout</a>
                <button class="btm_cart trans_bg">Shop more</button>
            </div>
        </div>
    </div>




    <section class="text">
        <div class="contenar">
            <h1>Experience the Future of Technology with Our Topico.</h1>
            <p>
                Find everything you need to transform your home into a smart, connected space. Our Topico store offers a wide range of devices to fit your needs
            </p>
        </div>
    </section>

    <section class="all_prodct">
        <div class="contenar">
            <span class="btm_fltire" onclick="open_filter()">
                filter <i class="fa-solid fa-filter"></i>
            </span>
            <div class="filter">
                <h2>filter</h2>
                <div class="filter_item">
                    <h4>categorie</h4>
                    <div class="content">
                        <div class="item">
                            <span>Phones</span>
                            <input type="checkbox" name="" id="">
                        </div>
                        <div class="item">
                            <span>Tablets</span>
                            <input type="checkbox" name="" id="">
                        </div>
                        <div class="item">
                            <span>Electronics</span>
                            <input type="checkbox" name="" id="">
                        </div>
                        <div class="item">
                            <span>TV</span>
                            <input type="checkbox" name="" id="">
                        </div>
                        <div class="item">
                            <span>Fashion</span>
                            <input type="checkbox" name="" id="">
                        </div>
                        <div class="item">
                            <span>Watches</span>
                            <input type="checkbox" name="" id="">
                        </div>
                    </div>
                </div>
                <div class="filter_item">
                    <h4>Brand</h4>
                    <div class="content">
                        <div class="item">
                            <span>Apple</span>
                            <input type="checkbox" name="" id="">
                        </div>
                        <div class="item">
                            <span>samsung</span>
                            <input type="checkbox" name="" id="">
                        </div>
                        <div class="item">
                            <span>intel</span>
                            <input type="checkbox" name="" id="">
                        </div>
                        <div class="item">
                            <span>oppo</span>
                            <input type="checkbox" name="" id="">
                        </div>
                        <div class="item">
                            <span>xiaomi</span>
                            <input type="checkbox" name="" id="">
                        </div>
                        <div class="item">
                            <span>huawei</span>
                            <input type="checkbox" name="" id="">
                        </div>
                    </div>
                </div>
                <div class="filter_item">
                    <h4>color</h4>
                    <div class="content">
                        <div class="item">
                            <span>Phones</span>
                            <input type="checkbox" name="" id="">
                        </div>
                        <div class="item">
                            <span>Tablets</span>
                            <input type="checkbox" name="" id="">
                        </div>
                        <div class="item">
                            <span>Electronics</span>
                            <input type="checkbox" name="" id="">
                        </div>
                        <div class="item">
                            <span>TV</span>
                            <input type="checkbox" name="" id="">
                        </div>
                        <div class="item">
                            <span>Fashion</span>
                            <input type="checkbox" name="" id="">
                        </div>
                        <div class="item">
                            <span>Watches</span>
                            <input type="checkbox" name="" id="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="prodects">
                <span class="v" id="">V</span>
                <div class="prodct ">
                    <div class="icon">
                        <span><i class="fa-solid fa-cart-plus"></i></span>
                        <span><i class="fa-solid fa-heart"></i></span>
                        <span><i class="fa-solid fa-share"></i></span>
                    </div>
            
                    <div class="img_prodct">
                        <img src="./Images/product/product-1.jpg" alt="">
                        <img src="./Images/product/product1.jpg" alt="" class="img_hover">
                    </div>
            
                    <h3 class="name_prodct"><a href="#">Lorem ipsum dolor sit,</a></h3>
            
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                    <div class="pris">
                        <p><span>$500</span></p>
                        <p class="old_pris">$450</p>
                    </div>
                </div>
                <div class="prodct">
                    <div class="icon">
                        <span><i class="fa-solid fa-cart-plus"></i></span>
                        <span><i class="fa-solid fa-heart"></i></span>
                        <span><i class="fa-solid fa-share"></i></span>
                    </div>
            
                    <div class="img_prodct">
                        <img src="./Images/product/product-1.jpg" alt="">
                        <img src="./Images/product/product1.jpg" alt="" class="img_hover">
                    </div>
            
                    <h3 class="name_prodct"><a href="#">Lorem ipsum dolor sit,</a></h3>
            
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                    <div class="pris">
                        <p><span>$500</span></p>
                        <p class="old_pris">$450</p>
                    </div>
                </div>
                <div class="prodct ">
                    <div class="icon">
                        <span><i class="fa-solid fa-cart-plus"></i></span>
                        <span><i class="fa-solid fa-heart"></i></span>
                        <span><i class="fa-solid fa-share"></i></span>
                    </div>
            
                    <div class="img_prodct">
                        <img src="./Images/product/product-1.jpg" alt="">
                        <img src="./Images/product/product1.jpg" alt="" class="img_hover">
                    </div>
            
                    <h3 class="name_prodct"><a href="#">Lorem ipsum dolor sit,</a></h3>
            
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                    <div class="pris">
                        <p><span>$500</span></p>
                        <p class="old_pris">$450</p>
                    </div>
                </div>
                <div class="prodct ">
                    <div class="icon">
                        <span><i class="fa-solid fa-cart-plus"></i></span>
                        <span><i class="fa-solid fa-heart"></i></span>
                        <span><i class="fa-solid fa-share"></i></span>
                    </div>
            
                    <div class="img_prodct">
                        <img src="./Images/product/product-1.jpg" alt="">
                        <img src="./Images/product/product1.jpg" alt="" class="img_hover">
                    </div>
            
                    <h3 class="name_prodct"><a href="#">Lorem ipsum dolor sit,</a></h3>
            
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                    <div class="pris">
                        <p><span>$500</span></p>
                        <p class="old_pris">$450</p>
                    </div>
                </div>
                <div class="prodct ">
                    <div class="icon">
                        <span><i class="fa-solid fa-cart-plus"></i></span>
                        <span><i class="fa-solid fa-heart"></i></span>
                        <span><i class="fa-solid fa-share"></i></span>
                    </div>
            
                    <div class="img_prodct">
                        <img src="./Images/product/product-1.jpg" alt="">
                        <img src="./Images/product/product1.jpg" alt="" class="img_hover">
                    </div>
            
                    <h3 class="name_prodct"><a href="#">Lorem ipsum dolor sit,</a></h3>
            
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                    <div class="pris">
                        <p><span>$500</span></p>
                        <p class="old_pris">$450</p>
                    </div>
                </div>
                <div class="prodct">
                    <div class="icon">
                        <span><i class="fa-solid fa-cart-plus"></i></span>
                        <span><i class="fa-solid fa-heart"></i></span>
                        <span><i class="fa-solid fa-share"></i></span>
                    </div>
            
                    <div class="img_prodct">
                        <img src="./Images/product/product-1.jpg" alt="">
                        <img src="./Images/product/product1.jpg" alt="" class="img_hover">
                    </div>
            
                    <h3 class="name_prodct"><a href="#">Lorem ipsum dolor sit,</a></h3>
            
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                    <div class="pris">
                        <p><span>$500</span></p>
                        <p class="old_pris">$450</p>
                    </div>
                </div>
                <div class="prodct ">
                    <div class="icon">
                        <span><i class="fa-solid fa-cart-plus"></i></span>
                        <span><i class="fa-solid fa-heart"></i></span>
                        <span><i class="fa-solid fa-share"></i></span>
                    </div>
            
                    <div class="img_prodct">
                        <img src="./Images/product/product-1.jpg" alt="">
                        <img src="./Images/product/product1.jpg" alt="" class="img_hover">
                    </div>
            
                    <h3 class="name_prodct"><a href="#">Lorem ipsum dolor sit,</a></h3>
            
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                    <div class="pris">
                        <p><span>$500</span></p>
                        <p class="old_pris">$450</p>
                    </div>
                </div>
                <div class="prodct ">
                    <div class="icon">
                        <span><i class="fa-solid fa-cart-plus"></i></span>
                        <span><i class="fa-solid fa-heart"></i></span>
                        <span><i class="fa-solid fa-share"></i></span>
                    </div>
            
                    <div class="img_prodct">
                        <img src="./Images/product/product-1.jpg" alt="">
                        <img src="./Images/product/product1.jpg" alt="" class="img_hover">
                    </div>
            
                    <h3 class="name_prodct"><a href="#">Lorem ipsum dolor sit,</a></h3>
            
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                    <div class="pris">
                        <p><span>$500</span></p>
                        <p class="old_pris">$450</p>
                    </div>
                </div>
                <div class="prodct ">
                    <div class="icon">
                        <span><i class="fa-solid fa-cart-plus"></i></span>
                        <span><i class="fa-solid fa-heart"></i></span>
                        <span><i class="fa-solid fa-share"></i></span>
                    </div>
            
                    <div class="img_prodct">
                        <img src="./Images/product/product-1.jpg" alt="">
                        <img src="./Images/product/product1.jpg" alt="" class="img_hover">
                    </div>
            
                    <h3 class="name_prodct"><a href="#">Lorem ipsum dolor sit,</a></h3>
            
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                    <div class="pris">
                        <p><span>$500</span></p>
                        <p class="old_pris">$450</p>
                    </div>
                </div>
                <div class="prodct ">
                    <div class="icon">
                        <span><i class="fa-solid fa-cart-plus"></i></span>
                        <span><i class="fa-solid fa-heart"></i></span>
                        <span><i class="fa-solid fa-share"></i></span>
                    </div>
            
                    <div class="img_prodct">
                        <img src="./Images/product/product-1.jpg" alt="">
                        <img src="./Images/product/product1.jpg" alt="" class="img_hover">
                    </div>
            
                    <h3 class="name_prodct"><a href="#">Lorem ipsum dolor sit,</a></h3>
            
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                    <div class="pris">
                        <p><span>$500</span></p>
                        <p class="old_pris">$450</p>
                    </div>
                </div>
                <div class="prodct ">
                    <div class="icon">
                        <span><i class="fa-solid fa-cart-plus"></i></span>
                        <span><i class="fa-solid fa-heart"></i></span>
                        <span><i class="fa-solid fa-share"></i></span>
                    </div>
            
                    <div class="img_prodct">
                        <img src="./Images/product/product-1.jpg" alt="">
                        <img src="./Images/product/product1.jpg" alt="" class="img_hover">
                    </div>
            
                    <h3 class="name_prodct"><a href="#">Lorem ipsum dolor sit,</a></h3>
            
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                    <div class="pris">
                        <p><span>$500</span></p>
                        <p class="old_pris">$450</p>
                    </div>
                </div>
                <div class="prodct ">
                    <div class="icon">
                        <span><i class="fa-solid fa-cart-plus"></i></span>
                        <span><i class="fa-solid fa-heart"></i></span>
                        <span><i class="fa-solid fa-share"></i></span>
                    </div>
            
                    <div class="img_prodct">
                        <img src="./Images/product/product-1.jpg" alt="">
                        <img src="./Images/product/product1.jpg" alt="" class="img_hover">
                    </div>
            
                    <h3 class="name_prodct"><a href="#">Lorem ipsum dolor sit,</a></h3>
            
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                    <div class="pris">
                        <p><span>$500</span></p>
                        <p class="old_pris">$450</p>
                    </div>
                </div>
                <div class="prodct ">
                    <div class="icon">
                        <span><i class="fa-solid fa-cart-plus"></i></span>
                        <span><i class="fa-solid fa-heart"></i></span>
                        <span><i class="fa-solid fa-share"></i></span>
                    </div>
            
                    <div class="img_prodct">
                        <img src="./Images/product/product-1.jpg" alt="">
                        <img src="./Images/product/product1.jpg" alt="" class="img_hover">
                    </div>
            
                    <h3 class="name_prodct"><a href="#">Lorem ipsum dolor sit,</a></h3>
            
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                    <div class="pris">
                        <p><span>$500</span></p>
                        <p class="old_pris">$450</p>
                    </div>
                </div>
                <div class="prodct ">
                    <div class="icon">
                        <span><i class="fa-solid fa-cart-plus"></i></span>
                        <span><i class="fa-solid fa-heart"></i></span>
                        <span><i class="fa-solid fa-share"></i></span>
                    </div>
            
                    <div class="img_prodct">
                        <img src="./Images/product/product-1.jpg" alt="">
                        <img src="./Images/product/product1.jpg" alt="" class="img_hover">
                    </div>
            
                    <h3 class="name_prodct"><a href="#">Lorem ipsum dolor sit,</a></h3>
            
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                    <div class="pris">
                        <p><span>$500</span></p>
                        <p class="old_pris">$450</p>
                    </div>
                </div>
                <div class="prodct ">
                    <div class="icon">
                        <span><i class="fa-solid fa-cart-plus"></i></span>
                        <span><i class="fa-solid fa-heart"></i></span>
                        <span><i class="fa-solid fa-share"></i></span>
                    </div>
            
                    <div class="img_prodct">
                        <img src="./Images/product/product-1.jpg" alt="">
                        <img src="./Images/product/product1.jpg" alt="" class="img_hover">
                    </div>
            
                    <h3 class="name_prodct"><a href="#">Lorem ipsum dolor sit,</a></h3>
            
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                    <div class="pris">
                        <p><span>$500</span></p>
                        <p class="old_pris">$450</p>
                    </div>
                </div>
                <div class="prodct ">
                    <div class="icon">
                        <span><i class="fa-solid fa-cart-plus"></i></span>
                        <span><i class="fa-solid fa-heart"></i></span>
                        <span><i class="fa-solid fa-share"></i></span>
                    </div>
            
                    <div class="img_prodct">
                        <img src="./Images/product/product-1.jpg" alt="">
                        <img src="./Images/product/product1.jpg" alt="" class="img_hover">
                    </div>
            
                    <h3 class="name_prodct"><a href="#">Lorem ipsum dolor sit,</a></h3>
            
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                    <div class="pris">
                        <p><span>$500</span></p>
                        <p class="old_pris">$450</p>
                    </div>
                </div>
                <div class="prodct ">
                    <div class="icon">
                        <span><i class="fa-solid fa-cart-plus"></i></span>
                        <span><i class="fa-solid fa-heart"></i></span>
                        <span><i class="fa-solid fa-share"></i></span>
                    </div>
            
                    <div class="img_prodct">
                        <img src="./Images/product/product-1.jpg" alt="">
                        <img src="./Images/product/product1.jpg" alt="" class="img_hover">
                    </div>
            
                    <h3 class="name_prodct"><a href="#">Lorem ipsum dolor sit,</a></h3>
            
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                    <div class="pris">
                        <p><span>$500</span></p>
                        <p class="old_pris">$450</p>
                    </div>
                </div>
                <div class="prodct ">
                    <div class="icon">
                        <span><i class="fa-solid fa-cart-plus"></i></span>
                        <span><i class="fa-solid fa-heart"></i></span>
                        <span><i class="fa-solid fa-share"></i></span>
                    </div>
            
                    <div class="img_prodct">
                        <img src="./Images/product/product-1.jpg" alt="">
                        <img src="./Images/product/product1.jpg" alt="" class="img_hover">
                    </div>
            
                    <h3 class="name_prodct"><a href="#">Lorem ipsum dolor sit,</a></h3>
            
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                    <div class="pris">
                        <p><span>$500</span></p>
                        <p class="old_pris">$450</p>
                    </div>
                </div>
                <div class="prodct">
                    <div class="icon">
                        <span><i class="fa-solid fa-cart-plus"></i></span>
                        <span><i class="fa-solid fa-heart"></i></span>
                        <span><i class="fa-solid fa-share"></i></span>
                    </div>
            
                    <div class="img_prodct">
                        <img src="./Images/product/product-1.jpg" alt="">
                        <img src="./Images/product/product1.jpg" alt="" class="img_hover">
                    </div>
            
                    <h3 class="name_prodct"><a href="#">Lorem ipsum dolor sit,</a></h3>
            
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
            
                    <div class="pris">
                        <p><span>$500</span></p>
                        <p class="old_pris">$450</p>
                    </div>
                </div>
            </div>



        </div>
    </section>

    <section class="bages">
        <span class="btn_page prev"><i class="fa-solid fa-backward-step"></i></span>
        <a href="#"><span class="actev_bage num">1</span></a>
        <a href="#"><span class="num">2</span></a>
        <a href="#"><span class="num">3</span></a>
        <span class="btn_page next"><i class="fa-solid fa-forward-step"></i></span>
    </section>


    <div class="to_back ">^</div>

    <footer>
        <div class="contenar">
            <div class="row1">
                <img src="./Images/logo-white.png" alt="">
                <div class="coter">
                    <i class="fa-solid fa-headset"></i>
                    <div class="text">
                        <h5>Hotline Free 24/24:</h5>
                        <h6>(+100) 123 456 7890</h6>
                    </div>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur.</p>
            </div>
            <div class="row">
                <h4>FAQs & Help</h4>
                <div class="links">
                    <a href="#">F.A.Q.’s</a>
                    <a href="#">Ordering Tracking</a>
                    <a href="#">Contacts</a>
                    <a href="#">Events</a>
                    <a href="#">Help Center</a>
                </div>
            </div>
            <div class="row">
                <h4>Shipping & Delivery</h4>
                <div class="links">
                    <a href="#">Delivery Information</a>
                    <a href="#">Discount</a>
                    <a href="#">Payment & Shipping</a>
                    <a href="#">Estimated Delivery Time</a>
                    <a href="#">Shipping Guide</a>
                </div>
            </div>
            <div class="row">
                <h4>Information</h4>
                <div class="links">
                    <a href="#">Popular</a>
                    <a href="#">Our Services</a>
                    <a href="#">Your Account</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Condition</a>
                </div>
            </div>
        </div>

        <div class="buttem_footer">
            <div class="contenar">
                <div class="copy">
                    <p>Copyright &copy; <span>Topico.</span> all rights reserved</p>
                </div>
                <div class="icon_credett">
                    <img src="./Images/payment-1.png" alt="">
                    <img src="./Images/payment-2.png" alt="">
                    <img src="./Images/payment-3.png" alt="">
                    <img src="./Images/payment-4.png" alt="">
                </div>
            </div>

        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/swap.js"></script>
    <script src="./js/mian.js"></script>

</body>