<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-comars</title>
    <!--fiall css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
    <header>
        <div class="contenar top-nav">
            <a href="#" class="logo"><img src="Images/logo-black.png" alt=""></a>
            <form action="" class="search">
                <input type="search" placeholder="search for product....">
                <button type="submit">searc</button>
            </form>
            <div class="cart_header">
                <div onclick="open_cart()" class="icon_cart">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <span class="count_item">0</span>
                </div>
                <div class="tottel_price">
                    <p>my Cart :</p>
                    <p class="price_cart_Head">$0</p>
                </div>
            </div>
        </div>
        <nav>
            <div class="links contenar">
                <!-- <span onclick="close_meno()" class="bg-overlay"></span> -->
                <i onclick="open_meno()" class="fa-solid fa-bars btn_open_menu"></i>
                <ul id="meno" class="meno_nav">
                    <i onclick="close_meno()" class="fa-regular fa-circle-xmark btn_close_menu"></i>
                    <img class="logo_menu" src="./Images/logo-black.png" alt="">
                    <li ><a href="./index.html" >home</a></li>
                    <li ><a href="./all_peodct.html">all products</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
                <div class="lonig_sing">
                  <!-- <a href="#">login <i class="fa-solid fa-right-to-bracket"></i></a> -->
                  <!-- <a href="#">sing up<i class="fa-solid fa-user-plus"></i></a> -->
                </div>
            </div>
        </nav>
    </header>

    <div class="cart">
        <div class="top_cart">
            <h3>my cart <span>(0Item in Cart)</span></h3>
            <span onclick="close_cart()"><i class="fa-regular fa-circle-xmark"></i></span>
        </div>
        <div class="items_in_cart">
            <div class="prodctcart">
                <img src="./Images/product/product-1.jpg" alt="">
                    <div class="text">
                        <h4>Original Mobile Android Dual SIM Smart Phone G3</h4>
                        <p>100</p>
                    </div>
                    <button><i class="fa-solid fa-trash-can"></i></button> 
                </div>

              <div class="prodctcart">
                <img src="./Images/product/product-2.jpg" alt="">
                    <div class="text">
                        <h4>Original Mobile Android Dual SIM Smart Phone G3</h4>
                        <p>100</p>
                    </div>
                    <button><i class="fa-solid fa-trash-can"></i></button> 
                </div>
              <div class="prodctcart">
                <img src="./Images/product/product-3.jpg" alt="">
                    <div class="text">
                        <h4>Original Mobile Android Dual SIM Smart Phone G3</h4>
                        <p>100</p>
                    </div>
                    <button><i class="fa-solid fa-trash-can"></i></button> 
                </div>
        </div>
        <div class="bottom_cart">
            <div class="tital">
                <p>Cart subtotal</p>
                <p class="Pris_Tital_Cart">0$</p>
            </div>
            <div class="buttom_cart">
                <a href="#" class="btm_cart">Proceed to checkout</a>
                <button class="btm_cart trans_bg">Shop more</button>
            </div>
        </div>
    </div>

    <section class="logen">
        <div class="contenar">
            <div class="login" id="container">
        
                <div class="form-container sign-up">
                    <form>
                        <h1>Create Account</h1>

                        <span>or use your email for registeration</span>
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <button>Sign Up</button>
                        <div class="social-icons">
                            <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                            <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                            <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </form>
                </div>
        
                <div class="form-container sign-in">
                    <form>
                        <h1>Sign In</h1>

                        <span>or use your email password</span>
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <a href="#">Forget Your Password?</a>
                        <button>Sign In</button>
                        <div class="social-icons">
                            <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                            <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                            <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </form>
                </div>
        
                <div class="toggle-container">
                    <div class="toggle">
                        <div class="toggle-panel toggle-left">
                            <h1>Welcome Back!</h1>
                            <p>Enter your personal details to use all of site features</p>
                            <button class="hidden" id="login">Sign In</button>
                        </div>
                        <div class="toggle-panel toggle-right">
                            <h1>Hello, Friend!</h1>
                            <p>Register with your personal details to use all of site features</p>
                            <button class="hidden" id="register">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <div class="to_back ">^</div>

    <footer>
        <div class="contenar">
            <div class="row1">
                <img src="./Images/logo-white.png" alt="">
                <div class="coter">
                    <i class="fa-solid fa-headset"></i>
                    <div class="text">
                        <h5>Hotline Free 24/24:</h5>
                        <h6>(+100) 123 456 7890</h6>
                    </div>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit consectetur.</p>
            </div>
            <div class="row">
                <h4>FAQs & Help</h4>
                <div class="links">
                    <a href="#">F.A.Q.’s</a>
                    <a href="#">Ordering Tracking</a>
                    <a href="#">Contacts</a>
                    <a href="#">Events</a>
                    <a href="#">Help Center</a>
                </div>
            </div>
            <div class="row">
                <h4>Shipping & Delivery</h4>
                <div class="links">
                    <a href="#">Delivery Information</a>
                    <a href="#">Discount</a>
                    <a href="#">Payment & Shipping</a>
                    <a href="#">Estimated Delivery Time</a>
                    <a href="#">Shipping Guide</a>
                </div>
            </div>
            <div class="row">
                <h4>Information</h4>
                <div class="links">
                    <a href="#">Popular</a>
                    <a href="#">Our Services</a>
                    <a href="#">Your Account</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Condition</a>
                </div>
            </div>
        </div>

        <div class="buttem_footer">
            <div class="contenar">
                <div class="copy">
                    <p>Copyright &copy; <span>Topico.</span> all rights reserved</p>
                </div>
                <div class="icon_credett">
                    <img src="./Images/payment-1.png" alt="">
                    <img src="./Images/payment-2.png" alt="">
                    <img src="./Images/payment-3.png" alt="">
                    <img src="./Images/payment-4.png" alt="">
                </div>
            </div>

        </div>
    </footer>
    <script src="./js/mian.js"></script>
</body>
</html>