@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Rubik', sans-serif;
}

:root{
    --main-color: #fcb700;
    --dark-color: #222222;
    --parg-color: #666666;
    --dark-red: #d01418;
    --border-color: #6666662a;
    --name-item: #0066c0;
}


section.text{
    text-align: center;
    padding: 40px 0;
}
section.text h1{
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 20px;
}
section.text p{
    width: 50%;
    margin: 0 auto;
    font-size: 16px;
    color: var(--parg-color);
}

/*fletr*/
.all_prodct .contenar {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.all_prodct .contenar .filter{
    background-color: white;
    width: 288px;
    padding: 25px 20px;
    height: max-content;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}
.all_prodct .contenar .filter h2{
    padding: 10px 0;
    text-transform: capitalize;
}
.all_prodct .contenar .filter .filter_item {
    margin-bottom: 10px;
}
.all_prodct .contenar .filter .filter_item h4{
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}
.all_prodct .contenar .filter .filter_item .item{
    margin-top: 7px;
    font-size: 16px;
    font-weight: normal;
    color: var(--parg-color);
    display: flex;
    justify-content: space-between;
}
/*prodct*/

.all_prodct .prodects{
    width: calc(100% - 300px);
    display: flex;
    flex-wrap: wrap;
    gap: 2.5%;
}
.all_prodct .prodects .prodct{
    /* width: 22%; */
    margin-bottom: 30px;
    transform: translateY(50px) scale(0);
    opacity: 0;
    animation: identifier 4s linear forwards;
    animation-timeline:view() ;
    animation-range: entry 20% ;

    
}
@keyframes identifier {
    form{
        opacity: 0;
        transform: translateY(40px) scale(0);
    }
    to{
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

.all_prodct .prodects .v{
    position: fixed;
    z-index: 5;
    left: 50%;
    font-size: 20px;
    border-radius: 20px;
    color: white;
    background-color: var(--main-color);
    padding: 5px 5px;
    bottom: 45px;
    font-weight: 900;
    animation: vwe 0.8s infinite ease-in-out;
    transition: 0.4s ease;
}
.all_prodct .prodects .v.heddng_v{
    left:-300px;
}
@keyframes vwe {
    0%{
        bottom: 45px;
    }
    50%{
        bottom: 30px;
    }
    100%{
        bottom: 45px;
    }
}


/*bages*/
.bages{
    text-align: center;
    background-color: white;
    padding: 10px 20px;
    width: max-content;
    margin: auto;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-color);
}
.bages span.num{
    font-size: 18px;
    padding: 10px 15px;
    width: 100%;

}
.bages .btn_page{
    font-size: 22px;
    cursor: pointer;
    padding: 0 15px;

}
.actev_bage{
    border: 1px solid var(--main-color);
}
.bages .num:hover{
    border: 1px solid var(--main-color);
}
.bages .btn_page:hover{
    color: var(--main-color);
}
.all_prodct .contenar .btm_fltire{
    display: none;
}



@media (max-width:1500px) {
    .all_prodct .contenar .prodects .prodct{
        width: 31%;
    } 
}
@media (max-width:1000px) {
    .all_prodct .contenar{
        position: relative;    

    }
    .all_prodct .contenar .filter{
        position: absolute;
        z-index: 50;
        opacity: 0;
        top: 15px;
        left: 10px;
        width: 40%;
        transition: 0.3s opacity ease-in-out;
    }
    .all_prodct .contenar .filter.feter_acvtev{
        opacity: 1;
    }
    .all_prodct .contenar .btm_fltire{
        display: block;
        top: -55px;
        left: 10px;
        position: absolute;
        padding: 10px 25px;
        background-color: var(--main-color);
        border-radius: 5px;
        font-weight: 500;
        text-transform:capitalize ;
        cursor: pointer;
    }
    .all_prodct .contenar .prodects {
        width: 100%;
        gap: 0;
        justify-content: space-between;
    } 
    .text .contenar p{
        width: 100%;
    }
    .text .contenar h1{
        font-size: 22px;
    }
    .text .contenar p{
        font-size: 14px;
        width: 100%;
    }
    .text{
        margin-bottom: 40px;
    }
}
@media (max-width:650px) {
    .all_prodct .contenar .prodects .prodct{
        width: 48%;
    } 

    .all_prodct .contenar .btm_fltire{
        top: -55px;
        left: 3px;
    }

}
@media (max-width: 450px){
    .all_prodct .contenar .filter{
        width: 100%;
    }
}





