@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Rubik', sans-serif;
}

:root{
    --main-color: #fcb700;
    --dark-color: #222222;
    --parg-color: #666666;
    --dark-red: #d01418;
    --border-color: #6666662a;
    --name-item: #0066c0;
}

body{
    background-color: #f5f6f9;
    margin-top: 180px;
    transition: 0.5s ease;

}
h1,h2,h3,h4,h5,h6{
    color: var(--dark-color);
}
p{
   color: var(--parg-color);
}
.contenar{
    width: 75%;
    margin: auto;
}
@media  (max-width:1500px) {
    .contenar{
        width: 90%;
        
    }
}

.to_back{
    position: fixed;
    width: 30px;
    height: 35px;
    background-color: var(--main-color);
    border-radius: 5px;
    text-align: center;
    color: white;
    font-size: 20px;
    padding-top:10px ;
    bottom: 50px;
    right: -80px;
    cursor: pointer;
    z-index: 20;
    
    
}
.actev_to{
    right: 100px;
}

.hidden_nav{
    top:-95px;
}

/*start hedar*/



header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ffff;
    z-index: 1000;
    transition: 0.4s ease;
}
header .top-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    transition: 0.3s ease;
}
header .top-nav .logo img{
    width: 150px;
}
header .top-nav .search{
    width: 500px;
    border: var(--main-color) solid 2px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
header .top-nav .search button{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 170px;
    background-color: var(--main-color);
    color: var(--dark-color);
    font-size: 18px;
    cursor: pointer;
    border: none;
}
header .top-nav .search input{
    padding: 18px 175px 18px 18px;
    outline: none;
    border: none;
    width: 100%;
}
header .top-nav .cart_header{
    display: flex;
    gap: 10px;
    align-items: center;
}

header .top-nav .cart_header i{
   color: var(--dark-color);
   font-size: 20px;
   border: 1px solid var(--border-color);
   width: 50px;
   height: 50px;
   text-align: center;
   line-height: 50px;
   border-radius: 50%;
   cursor: pointer;
   transition: 0.3s ease;
}
header .top-nav .cart_header i:hover{
    background-color: var(--main-color);
    color:white;
}
header .top-nav .cart_header .icon_cart{
    position: relative;
}
header .top-nav .cart_header .icon_cart .count_item{
    position: absolute;
    background-color: var(--main-color);
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 13px;
    top: -5px;
    border-radius: 50%;
    text-align: center;
    right: 0px;
    color: var(--dark-color);
    border: 1px solid var(--border-color);
}
header .top-nav .cart_header .tottel_price{
    text-transform: capitalize;
    line-height: 1.6;
}
/*nav*/
header nav{
    border-top: solid 1px var(--border-color);
}
header .links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .links ul{
    display: flex;
    gap: 70px;
}
header .links ul a{
    color: var(--dark-color);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
}
header .links ul li{
    padding: 20px 0px;
    position: relative;
}
header .links ul li::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: var(--main-color);
    transition: 0.3s ease-in-out;
}
header .links ul li.active::after,
header .links ul li:hover::after{ 
    width: 100%;
}
/*lonig_sing*/
header .links .lonig_sing a{
   padding:10px 20px;
   margin-right: 10px;
   border-radius: 5px;
   background-color: var(--main-color);
   color: var(--dark-color);
}

/*end hedar*/
/*cart*/
.cart{
    position: fixed;
    width: 400px;
    height: 100%;
    right: -600px;
    bottom: 0;
    padding: 30px;
    top: 0;
    background-color: white;
    z-index: 1500;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.3s ease;
}
.actev_mneo{
    right: 0;
}
.cart .top_cart{
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
}
.cart .top_cart span i{
    font-size: 35px;
    cursor: pointer;
}
.cart .top_cart h3{
    font-size: 18px;
}   

.cart .top_cart h3 span{
    color: var(--parg-color);
    font-size: 14px;
    font-weight: 300;
}
.cart .items_in_cart{
    border-top: solid 1px var(--border-color);
    border-bottom: solid 1px var(--border-color);
    height: 100%;
    padding: 20px 0px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.cart .bottom_cart .tital{
    display: flex;
    justify-content: space-between;
    margin-bottom:30px;
}
.cart .bottom_cart .Pris_Tital_Cart{
    color: var(--main-color);
    font-weight: 500;
}
.cart .bottom_cart .buttom_cart{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.cart .bottom_cart .buttom_cart .btm_cart{
    padding: 15px 0;
    border: 2px solid var(--main-color);
    background: var(--main-color);
    text-transform: uppercase;
    color: black;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}
.cart .bottom_cart .buttom_cart .btm_cart:hover{
   background-color:transparent;
}
.cart .bottom_cart .buttom_cart .trans_bg{
    background-color: transparent;
}
.cart .bottom_cart .buttom_cart .trans_bg:hover{
    background: var(--main-color);
}

/*cart brodoe*/
.cart .items_in_cart {
    display: flex;
    flex-direction: column;
}
.cart .items_in_cart .prodctcart{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 25px;
    
}
.cart .items_in_cart .prodctcart img{
    width: 100px;
}
.cart .items_in_cart .prodctcart button{
    border: none;
    outline: none;
    background-color: transparent;
    transition: 0.3 ease;
}
.cart .items_in_cart .prodctcart button i{
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s ease;
}
.cart .items_in_cart .prodctcart button i:hover{
    color: var(--dark-red);
    transform: scale(1.2);
}
.cart .items_in_cart .prodctcart h4{
    font-weight:500 ;
    margin-bottom: 10px;
}
.cart .items_in_cart .prodctcart:last-child{
    margin-bottom: 0;
}

/*sleder */
.slider .contenar {
    display: flex;
    justify-content: space-between;

}
.slider .contenar .side_bar{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
}
.slider .contenar .side_bar h2{
    padding: 20px 15px;
    font-size: 18px;
    display: flex;
    gap: 15px;
}
.slider .contenar .side_bar a{
    color: var(--dark-color);
    padding: 15px;
    border-top: 1px solid var(--border-color);
    font-weight: 500;
    transition: 0.3s ease-in-out;
}
.slider .contenar .side_bar a:hover{
    color: var(--main-color);
}

/*slide swap*/
.slider .contenar .slide-swp{
    width: calc(100% - 350px);
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.slider .contenar .slide-swp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top left;
}
.swiper-pagination-bullet-active{
    background-color: var(--main-color) !important;
    opacity: 1 !important;
    width: 35px !important;
    height: 8px !important;
    border-radius: 30px !important;
}
/*featshar*/


.features {
    margin: 50px 0;
    
    
}
.features  .contenar{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    padding: 15px 20px;
    border-radius: 5px;
    justify-content: space-between;
}
.features .contenar  .features_itims{
    display: flex;
    justify-content: center;
    width: 18%;
    min-width: 220px;
    align-items: center;
    gap: 20px;
    margin: 10px auto;

    
    
   
}
.features .contenar  .features_itims p{
    font-size: 12px;
    margin-top: 8px;
}
.features .contenar  .features_itims h4{
    font-size: 15px;
}
.features .contenar  .features_itims img{
    width: 50px;
    margin-right: 15px;
}

/*banner*/

.banner .contenar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50PX;
}
.banner .contenar .bannre_img{
    width: 32%;
    position: relative;
}
.banner.banner_big .contenar  .bannre_img{
    width: 49%;
    position: relative;
}


.banner .contenar .bannre_img img{
    width: 100%;
}



.banner .glass_hover{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.banner .glass_hover::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(50deg , transparent 50% , rgba(255,255,255,0.1) 60% , rgba(255,255,255,0.5) 70% , transparent 71%);
    background-size: 200% 100%;
    background-position: 200% 0;
    transition: 0.5s;
}
.banner .bannre_img:hover .glass_hover::after{
    background-position: -20px 0;
}

.banner .bannre_img a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*slider brodct*/
.slide{
    margin-top: 100px;
    margin-bottom: 100px;
}
.top_slider{
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
    position: relative;
    text-transform:capitalize ;
}
.top_slider::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
    bottom: 0;
    left: 0;
    
}
.top_slider span{
    font-weight: normal;
}



.slide .contenar {
    position: relative;
}
.slide .contenar .mySwiper{
    overflow: hidden;
    padding: 10px;
    
}
.slide .contenar .mySwiper .btn_Swip{
    position: absolute;
    top: 35px;
    right: 0;
    background: var(--main-color);
    color: #fff;
    font-weight: bold;
    padding: 0 18px;
    border-radius: 5px;
    z-index: 1;
}
.slide .contenar .mySwiper .btn_Swip::after{
    font-size: 25px;
}
.slide .contenar .mySwiper .btn_Swip.swiper-button-prev{
    left: calc(100% - 90px);
} 



 .prodct{
    background-color: white;
    position: relative;
    width: 23%;
    padding: 20px 30px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.162);
    text-align: center;
    overflow: hidden;
}

 .prodct span.sela{
    position: absolute;
    right: 20px;
    top: 15px;
    z-index: 5;
    background-color: var(--dark-red);
    color: white;
    width: 40px;
    border-radius: 5px;

}

.prodct .icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -80px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
    z-index: 3;
}
.prodct .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid var(--border-color);
    line-height: 50px;
    cursor: pointer;
}
.prodct:hover .icon{
    right: 20px;

}
.prodct .icon i:hover{
    background-color: var(--main-color);
}



.prodct .img_prodct img{
    width: 100%;
}
.prodct .img_prodct{
    position: relative;
}
.prodct .img_prodct .img_hover{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    opacity: 0;
    transform: scale(0.1);
    transition: 0.5s ease;
}
.prodct:hover .img_prodct .img_hover{
    opacity: 1;
    transform: scale(1);
}
.prodct:hover .img_prodct img:first-child{
    opacity: 0;
    transform: scale(0.1);
}



.name_prodct a{
    color: var(--name-item);
    font-size: 16px;
}
.name_prodct:hover a{
    text-decoration: underline;
}


.stars{
    color: var(--main-color);
    margin: 15px 0;
}


.pris{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pris span{
    font-weight: 700;
    color: var(--main-color);
    margin-right: 10px;
}
.pris .old_pris{
    font-size: 12px;
    text-decoration: line-through;
}

/*prodct other*/


.swaper_whti_img{
    display: flex;
    justify-content: space-between;
}

.swaper_whti_img .img_banner{
    width: 280px;
    padding: 12px 0;
}
.swaper_whti_img .img_banner img{
    width: 100%;
    height: 100%;
}
.swaper_whti_img .prodct_swaper{
    width: calc(100% - 300px);
}

/***** messeg *******/
.messg{
    background-color: white;
}
.messg .contenar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}
.messg .contenar .text{
    display: flex;
    align-items: center;
}
.messg .contenar .text img{
    width: 100px;
    margin-right: 20px;
}
.messg .contenar .text .content h4{
    font-size: 28px;
    font-weight: 500;
}
.messg .contenar .text .content p{
    margin: 12px 0;
}
.messg .contenar .text .content h6{
    font-size: 20px;
    font-weight: normal;
}

.messg .contenar form{
    width: 40%;
    border: 2px solid var(--main-color);
    overflow: hidden;
    position: relative;
    border-radius: 5px;

}
.messg .contenar form input{
    outline: none;
    border: none;
    padding: 20px 170px 20px 20px;
    width: 100%;
}
.messg .contenar form button{
   background-color: var(--main-color);
   border: none;
   outline: none;
   position: absolute;
   right: 0;
   width: 170px;
   height: 100%;
   cursor: pointer;
   font-size: 18px;
}


/*** footer****/
footer{
    background: #394150;
}
footer .contenar{
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
}
footer .contenar .row1{
    width: 30%;
}
footer .contenar .row1 img{
    width: 150px;
}
footer .contenar .row1 .coter{
    display: flex;
    gap: 10px;
    margin: 20px 0;
    align-items: center;
    
}
footer .contenar .row1 .coter i{
    font-size: 60px;
    color: var(--main-color);
}
footer .contenar .row1 .coter .text h6{
    color: var(--main-color);
    font-size: 18px;
}
footer .contenar .row1 .coter .text h5{
    font-size: 18px;
    color: white;
    margin-bottom: 10px;
}

footer .contenar .row {
    width: 22%;
}
footer .contenar .row .links{
    display: flex;
    flex-direction: column;
}
footer .contenar .row h4{
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
}
footer .contenar .row .links a{
    color:#b1b1b1;
    margin-bottom: 10px;
    transition: 0.3S ease-in-out;
    font-size: 14px;
}
footer .contenar .row .links a:hover{
    color: var(--main-color);
    transform: translateX(5px);
}

footer .buttem_footer{
    background-color:  #202935;
}
footer .buttem_footer p span{
    color: var(--main-color);
}
footer .buttem_footer .contenar{
    display: flex;
    justify-content: space-between;
    padding: 18px 0;
    align-items: center;
}

footer .buttem_footer .contenar .icon_credett img{
    filter: grayscale(100%);
    cursor: pointer;
    transition: 0.3s;
    margin: 0px 5px;
}
footer .buttem_footer .contenar .icon_credett img:hover{
    filter: grayscale(0%);
}

/* responsf */
 
@media  (max-width : 1000px) {
    header .top-nav .search{
        width: 420px;
    }

    .slider .contenar .side_bar{
        display: none;
    }
    .slider .contenar .slide-swp{
        width: 100%;
    }
    footer .contenar{
        flex-wrap: wrap;
    }
    footer .contenar .row{
        width: 40%;
        margin-bottom: 20px;
    }
    footer .contenar .row1{
        width: 50%;
        margin-bottom: 20px;
        
    }
    .messg .contenar{
        flex-direction: column;
        gap: 30px;
    }
    .messg .contenar form {
        width: 70%;
    }
    .messg .contenar .text{
        width: 100%;
    }
    .actev_to{
        right: 17px;
    }
}

header nav .links  .btn_open_menu,
header nav .links ul img,
header nav .links ul i{
    display: none;
}

header nav .links .meno_nav.actev{
    left: 0px;
}

@media  (max-width : 900px) {
    body{
        margin-top: 200px;
    }
    header .top-nav {
        flex-wrap: wrap;
    }
    header .top-nav .search{
        width: 80%;
        order: 3;
        margin: 10px auto 0;
    }
    header nav {
        padding: 20px 0;
    }
    header nav .links .meno_nav{
        flex-direction: column;
        position: fixed;
        gap: 30px;
        background-color: white;
        width: 400px;
        text-align: center;
        top: 0;
        bottom: 0;
        left: -400px;
        transition: 0.3s ease;

    }
    header nav .links .meno_nav img{
        width:150px;
        margin: 20px auto;
        display: block;

    }
    header nav .links .meno_nav .btn_close_menu{
        position: absolute;
        right: 30px;
        top: 20px;
        font-size: 30px;
        z-index: 50;
        display: block;
        color: var(--main-color);
    }

    header nav .links  .btn_open_menu{
        font-size: 25px;
        display: block;
    }
    header nav .links .meno_nav.actev{
        left: 0px;
    }
    .hidden_nav{
        top:-155px;
    }
    .slide .swaper_whti_img .prodct_swaper{
        width: 100%;
    }
    .slide .swaper_whti_img .img_banner{
        display: none;
    }
    .messg .text .content h4{
        font-size: 25px;
    }
    .messg .text .content p{
        font-size: 14px;
    }
    .messg .text .content h6{
        font-size: 18px;
    }

}


@media (max-width : 500px) {
    footer .contenar .row{
        width: 80%;
    }
    footer .contenar .row1{
        width: 100%;
    }
    header .top-nav .search{
        width: 100%;
    }
    header .top-nav .search input{
        padding: 13px 130px 13px 20px;
    }
    .hidden_nav{
        top:-144px;
    }
    header .top-nav .search button{
        width: 120px;
        font-size: 14px;
    }
    header nav .links .meno_nav{
        width: 100%;
        left: -100%;
    }
    .cart{
        width: 100%;
    }
    .messg {
        width: 100%;
    }
    .messg .contenar .text .content h4{
        font-size: 22px;
    }
    .messg .contenar .text .content p{
        font-size: 13px;
    }
    .messg .contenar .text .content h6{
        font-size: 16px;
    }
    .messg .contenar form input{
        padding: 16px 140px 16px 20px;
    }
    .messg .contenar form{
        width: 100%;
    }
    .messg .contenar form button{
        width: 90px;
        font-size: 14px;
    }



}